<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Crest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="main__card">
      <!-- snnsnsns -->
      <div class="first__color"></div>
      <div class="second__color">
        <img src="img/image-victor.jpg" alt="Victor crest" />

        <div class="text">
          <h3>Victor Crest</h3>
          <span>26</span>
        </div>
      </div>
      <div class="small_text">London</div>

      <hr />
      <div class="fourth">
        <ul>
          <li>
            <h1>80K</h1>
            <p>Followers</p>
          </li>
          <li>
            <h1>803K</h1>
            <p>Likes</p>
          </li>
          <li>
            <h1>1.4K</h1>
            <p>Photos</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
